---
title: nginx.conf
---
events {}

http {
    upstream sia-backend {
      server sia:9980;
    }

    server {
      listen 80;
      proxy_read_timeout 600s;

      rewrite ^/(.+)$ /renter/stream/$1 last;
      location /renter/stream/ { proxy_pass http://sia:9980; }
    }
}
